[pylama]
linters = pep8,pep257,pyflakes,mccabe

[pylama:pep8]
max_line_length = 100

# W0611 - Ignore 'imported but not used' warnings in __init__.py files.
# D100 - Ignore warnings about missing module-level docstrings in __init__.py files.
# D104 - Missing docstring in public package [pep257]


[pylama:*/__init__.py]
ignore = W0611,D100

[pylama:test/__init__.py]
ignore = W0611,D100,D104
